# AgroVA

./: AgroVA.sln  README.md  ResetDatabase.sql  docker-compose.yaml
AgroVA.Api/: AgroVA.Api.csproj  AgroVA.Api.http  Program.cs  appsettings.Staging.json
AgroVA.Api/Controllers/: AnnotationsController.cs  BaseController.cs  FarmersController.cs  HarvestsController.cs  HuskPricesController.cs  LoadsController.cs  PromissoriesController.cs  ReceiptsController.cs  RentsController.cs  TokenController.cs
AgroVA.Api/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
AgroVA.Api/Properties/: launchSettings.json
AgroVA.Api/helpers/: ValidationErrorResponseBuilder.cs
AgroVA.Application/: AgroVA.Application.csproj
AgroVA.Application/CQRS/Annotations/Commands/: AnnotationAddCommand.cs  AnnotationCommand.cs  AnnotationDeleteCommand.cs  AnnotationUpdateCommand.cs
AgroVA.Application/CQRS/Annotations/Handlers/: AnnotationAddCommandHandler.cs  AnnotationDeleteCommandHandler.cs  AnnotationUpdateCommandHandler.cs  GetAnnotationByIdQueryHandler.cs  GetAnnotationQueryHandler.cs
AgroVA.Application/CQRS/Annotations/Queries/: GetAnnotationByIdQuery.cs  GetAnnotationQuery.cs
AgroVA.Application/CQRS/Farmers/Commands/: FarmerAddCommand.cs  FarmerCommand.cs  FarmerDeleteCommand.cs  FarmerUpdateCommand.cs
AgroVA.Application/CQRS/Farmers/Handlers/: FarmerAddCommandHandler.cs  FarmerDeleteCommandHandler.cs  FarmerUpdateCommandHandler.cs  GeFarmertQueryHandler.cs  (+1 more)
AgroVA.Application/DTOs/: AnnotationDTO.cs  DTOBase.cs  FarmerDTO.cs  HarvestDTO.cs  HuskPriceDTO.cs  LoadDTO.cs  PromissoryDTO.cs  ReceiptDTO.cs  RentDTO.cs
AgroVA.Application/Interfaces/: IAnnotationService.cs  IFarmerService.cs  IHarvestService.cs  IHuskPriceService.cs  ILoadService.cs  IPromissoryService.cs  IReceiptService.cs  IRentService.cs  IServiceBase.cs
AgroVA.Application/Mappings/: DomainToDTOMappingProfile.cs
AgroVA.Application/Services/: AnnotationService.cs  FarmerService.cs  HarvestService.cs  HuskPriceService.cs  LoadService.cs  PromissoryService.cs  ReceiptService.cs  RentService.cs  ServiceBase.cs
AgroVA.Infra.IoC/: AgroVA.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
AgroVA.WebUI/: AgroVA.WebUI.csproj  Dockerfile  Program.cs  appsettings.json  init.sql
AgroVA.WebUI/Controllers/: AccountController.cs  AnnotationsController.cs  ControllerBase.cs  FarmersController.cs  HarvestsController.cs  HomeController.cs  HuskPricesController.cs  LoadsController.cs  PromissoriesController.cs  ReceiptsController.cs  RentsController.cs
AgroVA.WebUI/Models/: ErrorViewModel.cs
AgroVA.WebUI/Properties/: launchSettings.json
AgroVA.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
AgroVA.WebUI/Views/: _ViewImports.cshtml
AgroVA.WebUI/Views/Account/: Login.cshtml  Register.cshtml
AgroVA.WebUI/Views/Annotations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgroVA.WebUI/Views/Farmers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FarmersController.cshtml  Index.cshtml
AgroVA.WebUI/Views/Harvests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgroVA.WebUI/Views/Home/: Index.cshtml
AgroVA.WebUI/Views/HuskPrices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgroVA.WebUI/Views/Loads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgroVA.WebUI/Views/Promissories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgroVA.WebUI/Views/Receipts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgroVA.WebUI/Views/Rents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgroVA.WebUI/Views/Shared/: _Layout.cshtml
(+151 files in other folders)
